# message-driven-bean-example

./: .gitignore  README.md  pom.xml
mdb-client/: pom.xml
mdb-client/src/main/java/com/sergiomartinrubio/messagedrivenbeanexample/: MessageDrivenBeanClient.java
my-mdb/: pom.xml
my-mdb/src/main/java/com/sergiomartinrubio/messagedrivenbeanexample/: MyMessageDrivenBean.java
